# UMIAS

./: .gitignore  DataBase.sql  README.md
BindingLibrary/: BindingLibrary.cs
BindingLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BingingLibrary/: BingingLibrary.csproj
Themes/: Dark.xaml  Light.xaml  Themes.csproj
Themes/Properties/: AssemblyInfo.cs
UMAISAPI/: UMAISAPI.sln
UMAISAPI/UMAISAPI/: Program.cs  UMAISAPI.csproj  UMAISAPI.http
UMAISAPI/UMAISAPI/Controllers/: AdminsController.cs  AnalyseDocumentsController.cs  AppointmentsController.cs  DirectionsController.cs  DoctorsController.cs  PatientsController.cs  ResearchDocumentsController.cs  SpecialitiesController.cs  StatusController.cs
UMAISAPI/UMAISAPI/Models/: Admin.cs  AnalyseDocument.cs  Appointment.cs  AppointmentDocument.cs  Direction.cs  Doctor.cs  Patient.cs  ResearchDocument.cs  Speciality.cs  Status.cs  UmiasContext.cs
UMAISAPI/UMAISAPI/Properties/: launchSettings.json
UMAISAPI/publish/: web.config
UMIASApp/: App.config  App.xaml  App.xaml.cs  UMIASApp.csproj  UMIASApp.sln  UpgradeLog.htm  UpgradeLog2.htm  packages.config
UMIASApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UMIASApp/Utilities/: ApiHelper.cs
UMIASApp/View/: MainWindow.xaml  MainWindow.xaml.cs  Page_Admin.xaml
UMIASApp/View/Doctor/: GridDoc.xaml  GridDoc.xaml.cs
UMIASApp/View/Doctor/DoctorEl/: ContainerDirections.xaml  ContainerDirections.xaml.cs  Directions.xaml  Directions.xaml.cs  RecordCompleted.xaml  RecordCompleted.xaml.cs  Schedule.xaml  Schedule.xaml.cs  StartOrCancel.xaml  StartOrCancel.xaml.cs
UMIASApp/View/Page/: Doctor_Autorize.xaml  Doctor_Autorize.xaml.cs  IStart_window.cs  OnlyAdmin.xaml.cs  Start_window.xaml  Start_window.xaml.cs
UMIASApp/View/UserEl/: AllPosts.xaml  AllPosts.xaml.cs  Analyzes.xaml  Analyzes.xaml.cs  ChoosingSpecialist.xaml  ChoosingSpecialist.xaml.cs  Phone.xaml  Phone.xaml.cs  Profile.xaml  Profile.xaml.cs  RecordPicture.xaml  RecordPicture.xaml.cs  RecordingManagement.xaml  RecordingManagement.xaml.cs
UMIASWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UMIASWPF.csproj  UMIASWPF.sln
UMIASWPF/Model/: Admin.cs  AdminModel.cs  AnalysDocument.cs  Appointment.cs  AppointmentDocument.cs  Direction.cs  Doctor.cs  DoctorModel.cs  Patient.cs  PatientModel.cs  ResearchDocument.cs  SavingPatient.cs  Speciality.cs  Status.cs
UMIASWPF/Properties/: Settings.Designer.cs  Settings.settings
UMIASWPF/Utilities/: ApiHelper.cs  JsonSettings.cs
UMIASWPF/View/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs
UMIASWPF/View/Admin/Pages/: AdminPage.xaml  AdminPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  OnlyAdmin.xaml  OnlyAdmin.xaml.cs  UserDoctor.xaml  UserDoctor.xaml.cs  UserPage.xaml  UserPage.xaml.cs
UMIASWPF/View/Authorization/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs
UMIASWPF/View/Authorization/Pages/: DoctorAuthorizationPage.xaml  DoctorAuthorizationPage.xaml.cs  PatientAuthorizationPage.xaml  PatientAuthorizationPage.xaml.cs
UMIASWPF/View/Doctor/: DoctorWindow.xaml  DoctorWindow.xaml.cs
UMIASWPF/View/Doctor/DoctorEl/: BlackStartOrCancelElement.xaml  BlackStartOrCancelElement.xaml.cs  DirectionElement.xaml  DirectionElement.xaml.cs  RecordCompletedElement.xaml  RecordCompletedElement.xaml.cs  StartOrCancelElement.xaml  StartOrCancelElement.xaml.cs
UMIASWPF/View/User/: Page_Admin.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
UMIASWPF/View/User/Page/: UserDoctor.xaml.cs
UMIASWPF/View/User/Pages/: AppointmentPage.xaml  AppointmentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedCardAnalyses.xaml  MedCardAnalyses.xaml.cs  MedCardAnalysesPage.xaml  MedCardAnalysesPage.xaml.cs  MedicalAppointmentsCardPage.xaml  MedicalAppointmentsCardPage.xaml.cs  MedicalResearchPage.xaml  MedicalResearchPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SpecialistSelectionPage.xaml  SpecialistSelectionPage.xaml.cs
UMIASWPF/View/User/UserEl/: AllPostsElement.xaml  AllPostsElement.xaml.cs  AnalysElement.xaml  AnalysElement.xaml.cs  AnalyzElement.xaml  AnalyzElement.xaml.cs  AppointmentElement.xaml  AppointmentElement.xaml.cs  DateTimeItemsControlElement.xaml  DateTimeItemsControlElement.xaml.cs  DoctorElement.xaml  DoctorElement.xaml.cs  MedicalAppointmentElement.xaml  MedicalAppointmentElement.xaml.cs  MedicalResearchElement.xaml  MedicalResearchElement.xaml.cs  PhoneElement.xaml  PhoneElement.xaml.cs  SpecialistElement.xaml  SpecialistElement.xaml.cs  SpecialistListElement.xaml  SpecialistListElement.xaml.cs  TimeElement.xaml  TimeElement.xaml.cs
UMIASWPF/ViewModel/: AdminViewModel.cs  AuthorizationViewModel.cs  DoctorViewModel.cs  MedicalAppointmentViewModel.cs
UMIASWPF/ViewModel/PatientViewModels/: AppointmentViewModel.cs  MainPageViewModel.cs  MedicalAnaliysesViewModel.cs  MedicalAppointmentViewModel.cs  MedicalResearchViewModel.cs  PatientViewModel.cs  ProfilePageVIewModel.cs
