
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\App.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\Doctor\DoctorEl\Directions.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\Doctor\DoctorEl\RecordCompleted.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\Doctor\DoctorEl\StartOrCancel.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\Doctor\GridDoc.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\MainWindow.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\UserEl\AllPosts.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\UserEl\Analyzes.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\UserEl\ChoosingSpecialist.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\UserEl\Phone.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\UserEl\Profile.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\UserEl\RecordingManagement.xaml;;
Fd:\Eliza\Desktop\EMIAS\UMIAS\UMIASApp\View\UserEl\RecordPicture.xaml;;

